{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Portal name</title>
    <style>
      .btn-primary,
      .btn-primary:hover {
        background-color: #5f788a;
      }
      .btn-outline-primary {
        color: #5f788a;
      }
      .text-primary {
        color: #5f788a;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 500;
      }

      a:hover {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      body {
        background-image: url('https://media.istockphoto.com/photos/colorful-blue-texture-background-picture-id653888188?k=20&m=653888188&s=612x612&w=0&h=rqym_r1I8YqigiR5SuAE1O2-Zq2hayf2_Na18Om0xYU=');
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <!-- Background image -->
    <div class="bg-image" style="">
      <div class="container-fluid">
        <div
          class="row justify-content-center align-items-center"
          style="height: 100vh"
        >
          <div class="text-center col-sm mx-auto mt-2 mb-0">
            <h1
              class="display-1 text-capitalize mb-0"
              style="
                color: white;
                font-weight: 600;
                font-size: 7.2em;
                margin-bottom: -10px;
              "
            >
              RISE
            </h1>
            <h3
              class="display-5 text-capitalize pt-0 mt-0"
              style="color: white; font-weight: 300; font-size: 2.5em"
            >
              Achieve More.
            </h3>
          </div>
          <div class="card col m-4 shadow-2-strong">
            <div class="card-body text-center">
              <h2>You have been logged out!</h2>
              <a href="{% url 'login' %}" class="btn btn-primary">
                Login Again
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
