{%load static%} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Portal name</title>
    <style>
      .container-fluid {
        background-image: 'https://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80';
      }
      .btn-primary,
      .btn-primary:hover {
        background-color: #5f788a;
      }
      .btn-outline-primary {
        color: #5f788a;
      }
      .text-primary {
        color: #5f788a;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 500;
      }

      a:hover {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      .reg-card {
        width: 50vw;
      }

      @media only screen and (max-width: 768px) {
        .reg-card {
          width: 90vw;
        }
      }
      body {
        background-image: url('https://previews.123rf.com/images/eigens/eigens1907/eigens190701185/127450418-brush-painting-with-tea-green-light-sea-green-and-medium-aqua-marine-background-color-.jpg');
        object-fit: cover;
        border-image-repeat: none;
      "
      }
    </style>
  </head>
  <body>
    <!-- Background image -->
      <div class="row text-center col-sm mx-auto mt-2">
        <h1
              class="display-1 text-capitalize mb-0"
              style="
                color: white;
                font-weight: 600;
                font-size: 7.2em;
                margin-bottom: -10px;
              "
            >
              RISE
            </h1>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="card col-lg-4 col-sm-2 mx-auto mb-4 m-5 reg-card">
            <h3 class="card-title text-center display-6 pt-4">
             Register an Account
            </h3>
            <div class="card-body">
              <form method="POST" class="px-4 py-2">
                {% csrf_token %} {{ form|crispy}}
                <div class="row">
                  <button type="submit" class="btn btn-primary col mx-2">
                    Register
                  </button>
                </div>
                <div class="row">
                  <p class="mt-1">
                    Already a user?
                    <a
                      class=""
                      href="{%url 'login' %}"
                      style="font-weight: 500"
                    >
                      Login here
                    </a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
